<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aksl.Concurrency\Sdk\Aksl.Concurrency\Aksl.Concurrency.csproj" />
    <ProjectReference Include="..\..\..\Aksl.Pipeline\Aksl.Pipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BulkInsert\PipeBulkInserter.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
