# Aksl-2.0

Aksl.BulkInsert/Contoso/: Contoso.Api.2.0.sln  Contoso.ConsoleApp.2.0.sln
Aksl.BulkInsert/Contoso/Contoso.Api/: Contoso.Api.csproj  Program.cs  Startup.cs  appsettings.json
Aksl.BulkInsert/Contoso/Contoso.Api/Controllers/: OrderController.cs  ValuesController.cs
Aksl.BulkInsert/Contoso/Contoso.Api/Migrations/: 20190801235047_init.Designer.cs  20190801235047_init.cs  ContosoContextModelSnapshot.cs
Aksl.BulkInsert/Contoso/Contoso.ConsoleApp/: Contoso.ConsoleApp.csproj  Program.cs
Aksl.BulkInsert/Contoso/Contoso.ConsoleApp/DataflowPipe/: BatchLoopTask.cs
Aksl.BulkInsert/Contoso/Contoso.DataSource/: Class1.cs  Contoso.DataSource.csproj
Aksl.BulkInsert/Contoso/Contoso.DataSource.Rest/: Class1.cs  Contoso.DataSource.Rest.csproj
Aksl.BulkInsert/Contoso/Contoso.DataSource.Rest/Rest/: IRestOrderDataSource.cs
Aksl.BulkInsert/Contoso/Contoso.DataSource.SF/: Class1.cs
Aksl.BulkInsert/Contoso/Contoso.DataSource.SF/SF/: ISfOrderDataSource.cs
Aksl.BulkInsert/Contoso/Contoso.DataSource.SqlServer/SqlServer/: SqlServerOrderDataSource.cs
Aksl.BulkInsert/Contoso/Contoso.DataSource/AutoMapper/: AutoMapperProfileConfiguration.cs
Aksl.BulkInsert/Contoso/Contoso.DataSource/Dtos/: OrderLineItemDto.cs
Aksl.BulkInsert/Contoso/Contoso.Domain/: Contoso.Domain.csproj
Aksl.BulkInsert/Contoso/Contoso.Domain/Models/: OrderItem.cs
Aksl.BulkInsert/Contoso/Contoso.Domain/Repository/: IOrderRepository.cs
Aksl.BulkInsert/Contoso/Contoso.Infrastructure.Data/: Contoso.Infrastructure.Data.csproj
Aksl.BulkInsert/Sdk/: Aksl.BulkInsert.sln
Aksl.BulkInsert/Sdk/Aksl.BulkInsert/: Aksl.BulkInsert.csproj
Aksl.BulkInsert/Sdk/Aksl.BulkInsert/BulkInsert/: DataflowBulkInserter.cs  DataflowPipeBulkInserter.cs  IBulkInserter.cs  NoResultBulkInserter.cs  PipeBulkInserter.cs
Aksl.BulkInsert/Sdk/Aksl.BulkInsert/Configure/: BlockSettings.cs
Aksl.Concurrency/: Aksl.Concurrency.ConsoleApp.sln  Aksl.Concurrency.sln
Aksl.Concurrency/ConsoleApp/: ConsoleApp.csproj
Aksl.Concurrency/Sdk/: Aksl.Concurrency.sln
Aksl.Concurrency/Sdk/Aksl.Concurrency/: ActionBlock.cs  Aksl.Concurrency.csproj
Aksl.Core/: Aksl.Core.sln
Aksl.Csv/: Aksl.Csv.ConsoleApp.2.0.sln
Aksl.Csv/ConsoleApp/: BulkDataSource.cs  ConsoleApp.csproj  Program.cs
Aksl.Csv/Sdk/: Aksl.Csv.sln
Aksl.Csv/Sdk/Aksl.Csv/: Aksl.Csv.csproj
Aksl.Data/: Aksl.Data.csproj
Aksl.EventBus/: Aksl.EventBus.ConsoleApp.2.0.sln
Aksl.EventBus/ConsoleApp/: ConsoleApp.csproj  EventBuser.Setup.cs  EventBuser.Subscribe.cs  Program.cs
Aksl.EventBus/ConsoleApp/EventHandlers/: CustomerCompleteEventHandler.cs  CustomerEventHandler.cs  CustomerRegisterEventHandler.cs
Aksl.EventBus/ConsoleApp/Events/: CustomerRegisterCompleteEvent.cs  CustomerRegisterEvent.cs  CustomerRemoveCompleteEvent.cs  CustomerRemoveEvent.cs  CustomerUpdateCompleteEvent.cs  CustomerUpdateEvent.cs
Aksl.EventBus/Sdk/: Aksl.EventBus.sln
Aksl.EventBus/Sdk/Aksl.EventBus/: ActivatorUtilities.cs  Aksl.EventBus.csproj  IEventBus.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBus.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Aksl.EventBus/Sdk/Aksl.EventBus/EventHandler/: IIntegrationEventHandler.cs
Aksl.EventBus/Sdk/Aksl.EventBus/Events/: IntegrationEvent.cs
Aksl.Net.Http/: Aksl.Net.Http.ConsoleApp.2.0.sln
Aksl.Net.Http/ConsoleApp/: ConsoleApp.csproj
Aksl.Net.Http/Sdk/: Aksl.Net.Http.sln
Aksl.Net.Http/Sdk/Aksl.Net.Http/: Aksl.Net.Http.csproj  WebApiService.cs  WebApiServiceExtensions.cs
Aksl.Pipeline/: Aksl.Pipeline.csproj  Aksl.Pipeline.sln
Aksl.Pipeline/Pipe/: BufferExtensions.cs
