<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aksl.Data\Aksl.Data.csproj" />
    <ProjectReference Include="..\..\Sdk\Aksl.BulkInsert\Aksl.BulkInsert.csproj" />
    <ProjectReference Include="..\Contoso.Domain\Contoso.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RepositoryFactory\" />
  </ItemGroup>

</Project>
